# Fluid_styled_content Elements ###########################################################

page.includeCSS {
    button = EXT:t3up_button/Resources/Public/Sass/_button.scss
}


## Buttons ------------------------------------------------------------------------

tt_content.headerbutton =< lib.contentElement
tt_content.headerbutton {
    templateName = Headerbutton
    templateRootPaths.0 = EXT:t3up_button/Resources/Private/Templates    
      dataProcessing {
        999 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
     }
}

tt_content.symbolbutton =< lib.contentElement
tt_content.symbolbutton {
    templateName = Symbolbutton
    templateRootPaths.0 = EXT:t3up_button/Resources/Private/Templates
    dataProcessing {
        999 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
   }
}


tt_content.imagebutton =< lib.contentElement
tt_content.imagebutton {
    templateName = Imagebutton
    templateRootPaths.0 = EXT:t3up_button/Resources/Private/Templates
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            as = image
        }
        999 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
   }
}

## Buttons
tt_content.buttons =< lib.contentElement
tt_content.buttons {
  templateName = Buttons
    templateRootPaths.0 = EXT:t3up_button/Resources/Private/Templates

  dataProcessing {
    101 = B13\Container\DataProcessing\ContainerProcessor
    101 {
      colPos = 101
      as = childrenContent
    }
    999 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
    
  }
}
